# Response Generation System Requirements

# Core dependencies (should already be installed)
elasticsearch>=8.0.0
pydantic>=1.8.0

# Template engine
Jinja2>=3.0.0

# Text analysis and readability
textstat>=0.7.3
nltk>=3.8.0

# Testing
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0

# Optional: For enhanced NLP features
spacy>=3.0.0
# Run after installation: python -m spacy download en_core_web_sm

# Optional: For sentiment analysis
textblob>=0.17.0

# Development tools
black>=22.0.0
flake8>=5.0.0
mypy>=0.990