# Streamlit Admin Interface Requirements

# Core Streamlit
streamlit>=1.28.0

# Data visualization
plotly>=5.15.0

# Data processing
pandas>=1.5.0
numpy>=1.24.0

# Elasticsearch integration
elasticsearch>=8.0.0
elasticsearch-dsl>=8.0.0

# Data validation and models
pydantic>=1.10.0

# File handling
pathlib2>=2.3.0

# Date and time utilities
python-dateutil>=2.8.0
pytz>=2022.1

# Development and testing (optional)
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0

# Performance monitoring (optional)
psutil>=5.9.0
memory-profiler>=0.60.0
